

START_SECTION GENERAL
   COMMENT                                        "Demo Alignment Job"
                                                  ""
                                                  "Exported from Python ASML_JobCreator"
   MACHINE_TYPE                                   "PAS5500/300"
   RETICLE_SIZE                                   6
   WFR_DIAMETER                                   100.000000
   WFR_NOTCH                                      "N"
   CELL_SIZE                                      20.000000 24.000000
   ROUND_EDGE_CLEARANCE                           2.000000
   FLAT_EDGE_CLEARANCE                            2.000000
   EDGE_EXCLUSION                                 2.000000
   COVER_MODE                                     "W"
   NUMBER_DIES                                    1 1
   MIN_NUMBER_DIES                                1
   PLACEMENT_MODE                                 "O"
   MATRIX_SHIFT                                   10.000000 12.000000
   PREALIGN_METHOD                                "STANDARD"
   COMBINE_ZERO_FIRST                             "N"
   WAFER_ROTATION                                 0.000000
   MATCHING_SET_ID                                "DEFAULT"
END_SECTION





START_SECTION ALIGNMENT_MARK
   MARK_ID                                        "E"
   IMAGE_ID                                       "PM"
   MARK_EDGE_CLEARANCE                            "L"
   WAFER_SIDE                                     "A"
   MARK_LOCATION                                  45.000000 0.000000
END_SECTION

START_SECTION ALIGNMENT_MARK
   MARK_ID                                        "EN"
   IMAGE_ID                                       "PM"
   MARK_EDGE_CLEARANCE                            "L"
   WAFER_SIDE                                     "A"
   MARK_LOCATION                                  45.000000 3.000000
END_SECTION

START_SECTION ALIGNMENT_MARK
   MARK_ID                                        "ES"
   IMAGE_ID                                       "PM"
   MARK_EDGE_CLEARANCE                            "L"
   WAFER_SIDE                                     "A"
   MARK_LOCATION                                  45.000000 -3.000000
END_SECTION

START_SECTION ALIGNMENT_MARK
   MARK_ID                                        "W"
   IMAGE_ID                                       "PM"
   MARK_EDGE_CLEARANCE                            "L"
   WAFER_SIDE                                     "A"
   MARK_LOCATION                                  -45.000000 0.000000
END_SECTION

START_SECTION ALIGNMENT_MARK
   MARK_ID                                        "WN"
   IMAGE_ID                                       "PM"
   MARK_EDGE_CLEARANCE                            "L"
   WAFER_SIDE                                     "A"
   MARK_LOCATION                                  -45.000000 3.000000
END_SECTION

START_SECTION ALIGNMENT_MARK
   MARK_ID                                        "WS"
   IMAGE_ID                                       "PM"
   MARK_EDGE_CLEARANCE                            "L"
   WAFER_SIDE                                     "A"
   MARK_LOCATION                                  -45.000000 -3.000000
END_SECTION






START_SECTION WFR_ALIGN_STRATEGY
   STRATEGY_ID                                    "ALL"
   WAFER_ALIGNMENT_METHOD                         "T"
   NR_OF_MARKS_TO_USE                             2
   NR_OF_X_MARKS_TO_USE                           2
   NR_OF_Y_MARKS_TO_USE                           2
   MIN_MARK_DISTANCE_COARSE                       20.000000
   MIN_MARK_DISTANCE                              40
   MAX_80_88_MARK_SHIFT                           0.500000
   MAX_MARK_RESIDUE                               200.000000
   SPM_MARK_SCAN                                  "S"
   CORR_WAFER_GRID                                "Default"
   ERR_DETECTION_88_8                             "M"
   GRID_OPTIMISATION_ALGORITHM                    "N"
   FLYER_REMOVAL_THRESHOLD                        0.000000
   ALIGNMENT_MONITORING                           "D"
END_SECTION





START_SECTION MARK_ALIGNMENT
   STRATEGY_ID                                    "ALL"
   MARK_ID                                        "E"
   GLBL_MARK_USAGE                                "A"
   MARK_PREFERENCE                                "P"
END_SECTION

START_SECTION MARK_ALIGNMENT
   STRATEGY_ID                                    "ALL"
   MARK_ID                                        "EN"
   GLBL_MARK_USAGE                                "A"
   MARK_PREFERENCE                                "P"
END_SECTION

START_SECTION MARK_ALIGNMENT
   STRATEGY_ID                                    "ALL"
   MARK_ID                                        "ES"
   GLBL_MARK_USAGE                                "A"
   MARK_PREFERENCE                                "P"
END_SECTION

START_SECTION MARK_ALIGNMENT
   STRATEGY_ID                                    "ALL"
   MARK_ID                                        "W"
   GLBL_MARK_USAGE                                "A"
   MARK_PREFERENCE                                "P"
END_SECTION

START_SECTION MARK_ALIGNMENT
   STRATEGY_ID                                    "ALL"
   MARK_ID                                        "WN"
   GLBL_MARK_USAGE                                "A"
   MARK_PREFERENCE                                "P"
END_SECTION

START_SECTION MARK_ALIGNMENT
   STRATEGY_ID                                    "ALL"
   MARK_ID                                        "WS"
   GLBL_MARK_USAGE                                "A"
   MARK_PREFERENCE                                "P"
END_SECTION








START_SECTION IMAGE_DEFINITION
   IMAGE_ID                                       "H1"
   RETICLE_ID                                     "PBH1V11"
   IMAGE_SIZE                                     88.000000 104.000000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      88.000000 104.000000
   MASK_SHIFT                                     0.000000 0.000000
   VARIANT_ID                                     ""
END_SECTION

START_SECTION IMAGE_DEFINITION
   IMAGE_ID                                       "H2"
   RETICLE_ID                                     "PBH2V11"
   IMAGE_SIZE                                     88.000000 104.000000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      88.000000 104.000000
   MASK_SHIFT                                     0.000000 0.000000
   VARIANT_ID                                     ""
END_SECTION

START_SECTION IMAGE_DEFINITION
   IMAGE_ID                                       "OMET"
   RETICLE_ID                                     "PBOMV11"
   IMAGE_SIZE                                     84.000000 76.000000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      84.000000 76.000000
   MASK_SHIFT                                     0.000000 0.000000
   VARIANT_ID                                     ""
END_SECTION

START_SECTION IMAGE_DEFINITION
   IMAGE_ID                                       "PM"
   RETICLE_ID                                     "4544020*"
   IMAGE_SIZE                                     1.640000 1.640000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      1.640000 1.640000
   MASK_SHIFT                                     0.000000 0.000000
   BASE_IMAGE_ID                                  "PM"
   VARIANT_ID                                     ""
END_SECTION







START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H1"
   CELL_SELECTION                                 "-2" "-1"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H1"
   CELL_SELECTION                                 "0" "-1"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H1"
   CELL_SELECTION                                 "-1" "-1"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H1"
   CELL_SELECTION                                 "1" "-1"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H2"
   CELL_SELECTION                                 "-2" "0"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 -0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H2"
   CELL_SELECTION                                 "0" "0"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 -0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H2"
   CELL_SELECTION                                 "-1" "0"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 -0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "H2"
   CELL_SELECTION                                 "1" "0"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               -0.009900 -0.000100
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "OMET"
   CELL_SELECTION                                 "-1" "-2"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               0.000000 2.900000
END_SECTION



START_SECTION IMAGE_DISTRIBUTION
   IMAGE_ID                                       "OMET"
   CELL_SELECTION                                 "0" "-2"
   DISTRIBUTION_ACTION                            "I"
   OPTIMIZE_ROUTE                                 "N"
   IMAGE_CELL_SHIFT                               0.000000 2.900000
END_SECTION







START_SECTION LAYER_DEFINITION
   LAYER_NO                                       0
   LAYER_ID                                       "0"
   WAFER_SIDE                                     "A"
END_SECTION

START_SECTION LAYER_DEFINITION
   LAYER_NO                                       1
   LAYER_ID                                       "WG"
   WAFER_SIDE                                     "A"
END_SECTION






START_SECTION MARKS_SELECTION
   LAYER_ID                                       "0"
   MARK_ID                                        "E"
   GLBL_MARK_USAGE                                "E"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "0"
   MARK_ID                                        "EN"
   GLBL_MARK_USAGE                                "E"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "0"
   MARK_ID                                        "ES"
   GLBL_MARK_USAGE                                "E"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "0"
   MARK_ID                                        "W"
   GLBL_MARK_USAGE                                "E"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "0"
   MARK_ID                                        "WN"
   GLBL_MARK_USAGE                                "E"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "0"
   MARK_ID                                        "WS"
   GLBL_MARK_USAGE                                "E"
END_SECTION


START_SECTION MARKS_SELECTION
   LAYER_ID                                       "WG"
   MARK_ID                                        "E"
   GLBL_MARK_USAGE                                "N"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "WG"
   MARK_ID                                        "EN"
   GLBL_MARK_USAGE                                "N"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "WG"
   MARK_ID                                        "ES"
   GLBL_MARK_USAGE                                "N"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "WG"
   MARK_ID                                        "W"
   GLBL_MARK_USAGE                                "N"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "WG"
   MARK_ID                                        "WN"
   GLBL_MARK_USAGE                                "N"
END_SECTION

START_SECTION MARKS_SELECTION
   LAYER_ID                                       "WG"
   MARK_ID                                        "WS"
   GLBL_MARK_USAGE                                "N"
END_SECTION






START_SECTION STRATEGY_SELECTION
   LAYER_ID                                       "WG"
   STRATEGY_ID                                    "ALL"
   STRATEGY_USAGE                                 "A"
END_SECTION






START_SECTION PROCESS_DATA
   LAYER_ID                                       "0"
   LENS_REDUCTION                                 4
   CALIBRATION                                    "N"
   OPTICAL_PREALIGNMENT                           "N"
   GLBL_WFR_ALIGNMENT                             "N"
   COO_REDUCTION                                  "D"
   MIN_NUMBER_PULSES_IN_SLIT                      "D"
   MIN_NUMBER_PULSES                              21
   SKIP_COARSE_WAFER_ALIGN                        "N"
   REDUCE_RETICLE_ALIGN                           "N"
   REDUCE_RA_DRIFT                                5.000000
   REDUCE_RA_INTERVAL                             2
   RET_COOL_CORR                                  "D"
   RET_COOL_TIME                                  0
   RET_COOL_START_ON_LOAD                         "Y"
   RET_COOL_USAGE                                 "W"
   GLBL_RTCL_ALIGNMENT                            "N"
   GLBL_OVERLAY_ENHANCEMENT                       "N"
   GLBL_SYM_ALIGNMENT                             "N"
   LAYER_SHIFT                                    0.000000 0.000000
   CORR_INTER_FLD_EXPANSION                       0.000000 0.000000
   CORR_INTER_FLD_NONORTHO                        0.000000
   CORR_INTER_FLD_ROTATION                        0.000000
   CORR_INTER_FLD_TRANSLATION                     0.000000 0.000000
   CORR_INTRA_FLD_MAGNIFICATION                   0.000000
   CORR_INTRA_FLD_ROTATION                        0.000000
   CORR_INTRA_FLD_TRANSLATION                     0.000000 0.000000
   CORR_INTRA_FLD_ASYM_ROTATION                   0.000000
   CORR_INTRA_FLD_ASYM_MAGN                       0.000000
   CORR_PREALIGN_ROTATION                         0.000000
   CORR_PREALIGN_TRANSLATION                      0.000000 0.000000
   CORR_80_88_MARK_SHIFT                          0.000000 0.000000 0.000000 0.000000
   CORR_LENS_HEATING                              1.000000
   RTCL_CHECK_SURFACES                            "N"
   RTCL_CHECK_LIMITS_UPPER                        50000 50000 50000
   RTCL_CHECK_LIMITS_LOWER                        50000 50000 50000
   CLOSE_GREEN_LASER_SHUTTER                      "N"
   REALIGNMENT_METHOD                             "D"
   IMAGE_ORDER_OPTIMISATION                       "Y"
   RETICLE_ALIGNMENT                              "T"
   USE_DEFAULT_RETICLE_ALIGNMENT_METHOD           "N"
   CRITICAL_PERCENTAGE                            83
   SHARE_LEVEL_INFO                               "N"
   FOCUS_EDGE_CLEARANCE                           3.000000
   INLINE_Q_ABOVE_P_CALIBRATION                   "D"
   SHIFTED_MEASUREMENT_SCANS                      "N"
   FOCUS_MONITORING                               "D"
   FOCUS_MONITORING_SCANNER                       "D"
   DYN_PERF_MONITORING                            "D"
   FORCE_MEANDER_ENABLED                          "N"
END_SECTION

START_SECTION PROCESS_DATA
   LAYER_ID                                       "WG"
   LENS_REDUCTION                                 4
   CALIBRATION                                    "N"
   OPTICAL_PREALIGNMENT                           "Y"
   OPT_PREALIGN_MARKS                             "E" "W"
   GLBL_WFR_ALIGNMENT                             "Y"
   COO_REDUCTION                                  "D"
   MIN_NUMBER_PULSES_IN_SLIT                      "D"
   MIN_NUMBER_PULSES                              21
   SKIP_COARSE_WAFER_ALIGN                        "N"
   REDUCE_RETICLE_ALIGN                           "N"
   REDUCE_RA_DRIFT                                5.000000
   REDUCE_RA_INTERVAL                             2
   RET_COOL_CORR                                  "D"
   RET_COOL_TIME                                  0
   RET_COOL_START_ON_LOAD                         "Y"
   RET_COOL_USAGE                                 "W"
   GLBL_RTCL_ALIGNMENT                            "N"
   GLBL_OVERLAY_ENHANCEMENT                       "N"
   GLBL_SYM_ALIGNMENT                             "N"
   LAYER_SHIFT                                    0.000000 0.000000
   NR_OF_MARKS_TO_USE                             2
   CORR_WAFER_GRID                                "Default"
   MIN_MARK_DISTANCE_COARSE                       20.000000
   MIN_MARK_DISTANCE                              40
   MAX_80_88_SHIFT                                0.500000
   MAX_MARK_RESIDUE                               200.000000
   SPM_MARK_SCAN                                  "S"
   ERR_DETECTION_88_8                             "M"
   CORR_INTER_FLD_EXPANSION                       0.000000 0.000000
   CORR_INTER_FLD_NONORTHO                        0.000000
   CORR_INTER_FLD_ROTATION                        0.000000
   CORR_INTER_FLD_TRANSLATION                     0.000000 0.000000
   CORR_INTRA_FLD_MAGNIFICATION                   0.000000
   CORR_INTRA_FLD_ROTATION                        0.000000
   CORR_INTRA_FLD_TRANSLATION                     0.000000 0.000000
   CORR_INTRA_FLD_ASYM_ROTATION                   0.000000
   CORR_INTRA_FLD_ASYM_MAGN                       0.000000
   CORR_PREALIGN_ROTATION                         0.000000
   CORR_PREALIGN_TRANSLATION                      0.000000 0.000000
   CORR_80_88_MARK_SHIFT                          0.000000 0.000000 0.000000 0.000000
   CORR_LENS_HEATING                              1.000000
   RTCL_CHECK_SURFACES                            "N"
   RTCL_CHECK_LIMITS_UPPER                        50000 50000 50000
   RTCL_CHECK_LIMITS_LOWER                        50000 50000 50000
   ALIGNMENT_METHOD                               "T"
   CLOSE_GREEN_LASER_SHUTTER                      "N"
   REALIGNMENT_METHOD                             "D"
   IMAGE_ORDER_OPTIMISATION                       "Y"
   RETICLE_ALIGNMENT                              "T"
   USE_DEFAULT_RETICLE_ALIGNMENT_METHOD           "N"
   CRITICAL_PERCENTAGE                            83
   SHARE_LEVEL_INFO                               "N"
   FOCUS_EDGE_CLEARANCE                           3.000000
   INLINE_Q_ABOVE_P_CALIBRATION                   "M"
   SHIFTED_MEASUREMENT_SCANS                      "N"
   FOCUS_MONITORING                               "D"
   FOCUS_MONITORING_SCANNER                       "D"
   DYN_PERF_MONITORING                            "D"
   FORCE_MEANDER_ENABLED                          "N"
END_SECTION






START_SECTION RETICLE_DATA
   LAYER_ID                                       "0"
   IMAGE_ID                                       "PM"
   IMAGE_USAGE                                    "Y"
   RETICLE_ID                                     "4544020*"
   IMAGE_SIZE                                     1.640000 1.640000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      1.640000 1.640000
   MASK_SHIFT                                     0.000000 0.000000
   ENERGY_ACTUAL                                  21.000000
   FOCUS_ACTUAL                                   -0.100000
   FOCUS_TILT                                     0.000000 0.000000
   NUMERICAL_APERTURE                             0.570000
   SIGMA_OUTER                                    0.750000
   IMAGE_EXPOSURE_ORDER                           0
   LITHOGRAPHY_PROCESS                            "Default"
   IMAGE_INTRA_FLD_COR_TRANS                      0.000000 0.000000
   IMAGE_INTRA_FLD_COR_ROT                        0.000000
   IMAGE_INTRA_FLD_COR_MAG                        0.000000
   IMAGE_INTRA_FLD_COR_ASYM_ROT                   0.000000
   IMAGE_INTRA_FLD_COR_ASYM_MAG                   0.000000
   LEVEL_METHOD_Z                                 "D"
   LEVEL_METHOD_RX                                "D"
   LEVEL_METHOD_RY                                "D"
   DIE_SIZE_DEPENDENCY                            "N"
   ENABLE_EFESE                                   "N"
   CD_FEC_MODE                                    "N"
   DOSE_CORRECTION                                "N"
   DOSE_CRITICAL_IMAGE                            "Y"
   GLOBAL_LEVEL_POINT_1                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_2                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_3                           0.000000 0.000000
END_SECTION

START_SECTION RETICLE_DATA
   LAYER_ID                                       "WG"
   IMAGE_ID                                       "H1"
   IMAGE_USAGE                                    "Y"
   RETICLE_ID                                     "PBH1V11"
   IMAGE_SIZE                                     88.000000 104.000000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      88.000000 104.000000
   MASK_SHIFT                                     0.000000 0.000000
   ENERGY_ACTUAL                                  14.000000
   FOCUS_ACTUAL                                   0.000000
   FOCUS_TILT                                     0.000000 0.000000
   NUMERICAL_APERTURE                             0.570000
   SIGMA_OUTER                                    0.750000
   IMAGE_EXPOSURE_ORDER                           0
   LITHOGRAPHY_PROCESS                            "Default"
   IMAGE_INTRA_FLD_COR_TRANS                      0.000000 0.000000
   IMAGE_INTRA_FLD_COR_ROT                        0.000000
   IMAGE_INTRA_FLD_COR_MAG                        0.000000
   IMAGE_INTRA_FLD_COR_ASYM_ROT                   0.000000
   IMAGE_INTRA_FLD_COR_ASYM_MAG                   0.000000
   LEVEL_METHOD_Z                                 "D"
   LEVEL_METHOD_RX                                "D"
   LEVEL_METHOD_RY                                "D"
   DIE_SIZE_DEPENDENCY                            "N"
   ENABLE_EFESE                                   "N"
   CD_FEC_MODE                                    "N"
   DOSE_CORRECTION                                "N"
   DOSE_CRITICAL_IMAGE                            "Y"
   GLOBAL_LEVEL_POINT_1                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_2                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_3                           0.000000 0.000000
END_SECTION

START_SECTION RETICLE_DATA
   LAYER_ID                                       "WG"
   IMAGE_ID                                       "H2"
   IMAGE_USAGE                                    "Y"
   RETICLE_ID                                     "PBH2V11"
   IMAGE_SIZE                                     88.000000 104.000000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      88.000000 104.000000
   MASK_SHIFT                                     0.000000 0.000000
   ENERGY_ACTUAL                                  14.000000
   FOCUS_ACTUAL                                   0.000000
   FOCUS_TILT                                     0.000000 0.000000
   NUMERICAL_APERTURE                             0.570000
   SIGMA_OUTER                                    0.750000
   IMAGE_EXPOSURE_ORDER                           0
   LITHOGRAPHY_PROCESS                            "Default"
   IMAGE_INTRA_FLD_COR_TRANS                      0.000000 0.000000
   IMAGE_INTRA_FLD_COR_ROT                        0.000000
   IMAGE_INTRA_FLD_COR_MAG                        0.000000
   IMAGE_INTRA_FLD_COR_ASYM_ROT                   0.000000
   IMAGE_INTRA_FLD_COR_ASYM_MAG                   0.000000
   LEVEL_METHOD_Z                                 "D"
   LEVEL_METHOD_RX                                "D"
   LEVEL_METHOD_RY                                "D"
   DIE_SIZE_DEPENDENCY                            "N"
   ENABLE_EFESE                                   "N"
   CD_FEC_MODE                                    "N"
   DOSE_CORRECTION                                "N"
   DOSE_CRITICAL_IMAGE                            "Y"
   GLOBAL_LEVEL_POINT_1                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_2                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_3                           0.000000 0.000000
END_SECTION

START_SECTION RETICLE_DATA
   LAYER_ID                                       "WG"
   IMAGE_ID                                       "OMET"
   IMAGE_USAGE                                    "Y"
   RETICLE_ID                                     "PBOMV11"
   IMAGE_SIZE                                     84.000000 76.000000
   IMAGE_SHIFT                                    0.000000 0.000000
   MASK_SIZE                                      84.000000 76.000000
   MASK_SHIFT                                     0.000000 0.000000
   ENERGY_ACTUAL                                  14.000000
   FOCUS_ACTUAL                                   0.000000
   FOCUS_TILT                                     0.000000 0.000000
   NUMERICAL_APERTURE                             0.570000
   SIGMA_OUTER                                    0.750000
   IMAGE_EXPOSURE_ORDER                           0
   LITHOGRAPHY_PROCESS                            "Default"
   IMAGE_INTRA_FLD_COR_TRANS                      0.000000 0.000000
   IMAGE_INTRA_FLD_COR_ROT                        0.000000
   IMAGE_INTRA_FLD_COR_MAG                        0.000000
   IMAGE_INTRA_FLD_COR_ASYM_ROT                   0.000000
   IMAGE_INTRA_FLD_COR_ASYM_MAG                   0.000000
   LEVEL_METHOD_Z                                 "D"
   LEVEL_METHOD_RX                                "D"
   LEVEL_METHOD_RY                                "D"
   DIE_SIZE_DEPENDENCY                            "N"
   ENABLE_EFESE                                   "N"
   CD_FEC_MODE                                    "N"
   DOSE_CORRECTION                                "N"
   DOSE_CRITICAL_IMAGE                            "Y"
   GLOBAL_LEVEL_POINT_1                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_2                           0.000000 0.000000
   GLOBAL_LEVEL_POINT_3                           0.000000 0.000000
END_SECTION

